情報: Serverのバージョン名:     Apache Tomcat/9.0.73 [火 10月 03 02:05:43 JST 2023]
情報: Server ビルド:            Feb 27 2023 15:33:40 UTC [火 10月 03 02:05:43 JST 2023]
情報: サーバーのバージョン番号: 9.0.73.0 [火 10月 03 02:05:43 JST 2023]
情報: OS 名:                    Mac OS X [火 10月 03 02:05:43 JST 2023]
情報: OS バージョン:            13.4 [火 10月 03 02:05:43 JST 2023]
情報: アーキテクチャ:           x86_64 [火 10月 03 02:05:43 JST 2023]
情報: Java Home:                /Applications/Eclipse_2023-03.app/Contents/java/17/Home [火 10月 03 02:05:43 JST 2023]
情報: JVM バージョン:           17.0.6+10 [火 10月 03 02:05:43 JST 2023]
情報: JVM ベンダ:               Eclipse Adoptium [火 10月 03 02:05:43 JST 2023]
情報: CATALINA_BASE:            /Users/r./LetsEngineer/curriculum/.metadata/.plugins/org.eclipse.wst.server.core/tmp4 [火 10月 03 02:05:43 JST 2023]
情報: CATALINA_HOME:            /Applications/Eclipse_2023-03.app/Contents/tomcat/9 [火 10月 03 02:05:43 JST 2023]
情報: コマンドライン引数:       -XX:+ShowCodeDetailsInExceptionMessages [火 10月 03 02:05:43 JST 2023]
情報: コマンドライン引数:       -agentlib:jdwp=transport=dt_socket,suspend=y,address=localhost:52326 [火 10月 03 02:05:43 JST 2023]
情報: コマンドライン引数:       -javaagent:/Applications/Eclipse_2023-03.app/Contents/Eclipse/configuration/org.eclipse.osgi/223/0/.cp/lib/javaagent-shaded.jar [火 10月 03 02:05:43 JST 2023]
情報: コマンドライン引数:       -Dcatalina.base=/Users/r./LetsEngineer/curriculum/.metadata/.plugins/org.eclipse.wst.server.core/tmp4 [火 10月 03 02:05:43 JST 2023]
情報: コマンドライン引数:       -Dcatalina.home=/Applications/Eclipse_2023-03.app/Contents/tomcat/9 [火 10月 03 02:05:43 JST 2023]
情報: コマンドライン引数:       -Dwtp.deploy=/Users/r./LetsEngineer/curriculum/.metadata/.plugins/org.eclipse.wst.server.core/tmp4/wtpwebapps [火 10月 03 02:05:43 JST 2023]
情報: コマンドライン引数:       --add-opens=java.base/java.lang=ALL-UNNAMED [火 10月 03 02:05:43 JST 2023]
情報: コマンドライン引数:       --add-opens=java.base/java.io=ALL-UNNAMED [火 10月 03 02:05:43 JST 2023]
情報: コマンドライン引数:       --add-opens=java.base/java.util=ALL-UNNAMED [火 10月 03 02:05:43 JST 2023]
情報: コマンドライン引数:       --add-opens=java.base/java.util.concurrent=ALL-UNNAMED [火 10月 03 02:05:43 JST 2023]
情報: コマンドライン引数:       --add-opens=java.rmi/sun.rmi.transport=ALL-UNNAMED [火 10月 03 02:05:43 JST 2023]
情報: コマンドライン引数:       -Dfile.encoding=UTF-8 [火 10月 03 02:05:43 JST 2023]
情報: 商用環境に最適な性能を発揮する APR ベースの Tomcat ネイティブライブラリが java.library.path [/Users/r./Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.] に存在しません。 [火 10月 03 02:05:43 JST 2023]
情報: プロトコルハンドラ ["http-nio-8080"] を初期化します。 [火 10月 03 02:05:43 JST 2023]
情報: サーバーの初期化 [562] ミリ秒 [火 10月 03 02:05:43 JST 2023]
情報: サービス [Catalina] を起動します [火 10月 03 02:05:43 JST 2023]
情報: サーブレットエンジンの起動：[Apache Tomcat/9.0.73] [火 10月 03 02:05:43 JST 2023]
情報: 少なくとも1つのJARでTLDをスキャンしましたが、TLDが含まれていませんでした。スキャンしたもののTLDが見つからなかったJARの完全なリストについては、このロガーのデバッグログを有効にしてください。スキャン中に不要なJARをスキップすると、起動時間とJSPのコンパイル時間が短縮されます。 [火 10月 03 02:05:43 JST 2023]
情報: プロトコルハンドラー ["http-nio-8080"] を開始しました。 [火 10月 03 02:05:43 JST 2023]
情報: サーバーの起動 [510] ミリ秒 [火 10月 03 02:05:43 JST 2023]
[MEMORY:67874960][2023/10/03 02:05:45.174] [skillcheck.controller.BaseServlet] [<init>] [58] START
[MEMORY:67874960][2023/10/03 02:05:45.176] [skillcheck.controller.BaseServlet] [<init>] [62] END
[MEMORY:67874960][2023/10/03 02:06:06.947] [skillcheck.controller.EmployeeManagementController] [doGet] [40] START
[MEMORY:67874960][2023/10/03 02:06:06.947] [skillcheck.service.BaseService] [<init>] [40] START
[MEMORY:67874960][2023/10/03 02:06:06.948] [skillcheck.service.BaseService] [<init>] [47] END
[MEMORY:67874960][2023/10/03 02:06:08.925] [skillcheck.controller.BaseServlet] [validateSession] [75] START
[MEMORY:67874960][2023/10/03 02:06:08.925] [skillcheck.controller.BaseServlet] [validateSession] [83] セッションなし or New: リダイレクト
[MEMORY:68925584][2023/10/03 02:06:08.931] [skillcheck.controller.BaseServlet] [validateSession] [107] END
[MEMORY:68925584][2023/10/03 02:06:08.931] [skillcheck.controller.EmployeeManagementController] [doGet] [54] hasSession = false
[MEMORY:68925584][2023/10/03 02:06:08.931] [skillcheck.controller.EmployeeManagementController] [getRequestType] [203] START
[MEMORY:68925584][2023/10/03 02:06:08.932] [skillcheck.controller.EmployeeManagementController] [getRequestType] [206] requestTypeName = null
[MEMORY:68925584][2023/10/03 02:06:08.932] [skillcheck.controller.EmployeeManagementController] [getRequestType] [225] this.responseBean = skillcheck.bean.ResponseBean@370e1fb
■ 例外発生: [skillcheck.controller.EmployeeManagementController] [getRequestType] [231]
[MEMORY:68925584][2023/10/03 02:06:08.933] [skillcheck.controller.EmployeeManagementController] [doGet] [81] reqStatus  = 1
[MEMORY:68925584][2023/10/03 02:06:08.933] [skillcheck.controller.EmployeeManagementController] [doGet] [82] reqMessage = 不明なリクエストが実行されました。
[MEMORY:68925584][2023/10/03 02:06:08.933] [skillcheck.controller.EmployeeManagementController] [doGet] [86] 遷移先 = null
[MEMORY:68925584][2023/10/03 02:06:08.933] [skillcheck.controller.EmployeeManagementController] [doGet] [95] END
[MEMORY:75217040][2023/10/03 02:06:08.985] [org.apache.jsp.login_jsp] [_jspService] [167] セッションあり
[MEMORY:75217040][2023/10/03 02:06:08.985] [org.apache.jsp.login_jsp] [_jspService] [171] redirect = セッションがタイムアウトしました。<br>再ログインしてください。
[MEMORY:75217040][2023/10/03 02:06:08.986] [org.apache.jsp.login_jsp] [_jspService] [188] message = セッションがタイムアウトしました。<br>再ログインしてください。
[MEMORY:75217040][2023/10/03 02:06:35.591] [skillcheck.controller.EmployeeManagementController] [doPost] [100] START
[MEMORY:75217040][2023/10/03 02:06:35.593] [skillcheck.controller.EmployeeManagementController] [getRequestType] [203] START
[MEMORY:75217040][2023/10/03 02:06:35.594] [skillcheck.controller.EmployeeManagementController] [getRequestType] [206] requestTypeName = login
[MEMORY:75217040][2023/10/03 02:06:35.594] [skillcheck.controller.EmployeeManagementController] [getRequestType] [225] this.responseBean = skillcheck.bean.ResponseBean@7178063c
[MEMORY:75217040][2023/10/03 02:06:35.594] [skillcheck.controller.EmployeeManagementController] [getRequestType] [235] END
[MEMORY:75217040][2023/10/03 02:06:35.595] [skillcheck.controller.EmployeeManagementController] [doPost] [129] RequestType = LOGIN
[MEMORY:75217040][2023/10/03 02:06:35.595] [skillcheck.service.BaseService] [<init>] [40] START
[MEMORY:75217040][2023/10/03 02:06:35.595] [skillcheck.service.BaseService] [<init>] [47] END
[MEMORY:75217040][2023/10/03 02:06:35.596] [skillcheck.controller.EmployeeManagementController] [lambda$1] [148] reqEmpId = 12345
[MEMORY:75217040][2023/10/03 02:06:35.597] [skillcheck.controller.EmployeeManagementController] [doPost] [153] --- ログイン ---
[MEMORY:75217040][2023/10/03 02:06:35.597] [skillcheck.controller.BaseServlet] [validateLogin] [139] START
[MEMORY:75217040][2023/10/03 02:06:35.599] [skillcheck.service.EmployeeManagementService] [getEmployeeData] [53] START
[MEMORY:75217040][2023/10/03 02:06:35.599] [skillcheck.service.EmployeeManagementService] [executeDBAccess] [70] START
[MEMORY:75217040][2023/10/03 02:06:35.599] [skillcheck.service.EmployeeManagementService] [executeDBAccess] [71] ExecuteCase = FIND_BY_EMPID
[MEMORY:75217040][2023/10/03 02:06:35.600] [skillcheck.service.BaseService] [executeGetConnection] [55] START
[MEMORY:87802640][2023/10/03 02:06:35.872] [skillcheck.service.BaseService] [executeGetConnection] [81] END
[MEMORY:87802640][2023/10/03 02:06:35.872] [skillcheck.service.EmployeeManagementService] [executeSelectQuery] [177] START
[MEMORY:87802640][2023/10/03 02:06:35.873] [skillcheck.service.EmployeeManagementService] [executeSelectQuery] [210] pEmployeeBeanList[0].empId = 12345
[MEMORY:89897104][2023/10/03 02:06:35.895] [skillcheck.service.EmployeeManagementService] [executeSelectQuery] [238] SQL: SELECT EmpId,Password, Name,Mail,ProgramingLanguage,Comment  FROM Employee WHERE empId = '12345' AND deleteFlg = '0'
[MEMORY:89897104][2023/10/03 02:06:35.895] [skillcheck.service.EmployeeManagementService] [executeSelectQuery] [257] END
[MEMORY:90943632][2023/10/03 02:06:35.897] [skillcheck.service.EmployeeManagementService] [executeDBAccess] [88] meta = org.postgresql.jdbc.PgResultSetMetaData@c365bac
[MEMORY:90943632][2023/10/03 02:06:35.897] [skillcheck.service.EmployeeManagementService] [executeDBAccess] [95] empid: 12345
[MEMORY:90943632][2023/10/03 02:06:35.897] [skillcheck.service.EmployeeManagementService] [executeDBAccess] [95] password: 88d8580a7ea163777a19f779d77e4339d68c1c24f39f3fd90a4b1e64ff7620b8
[MEMORY:90943632][2023/10/03 02:06:35.897] [skillcheck.service.EmployeeManagementService] [executeDBAccess] [95] name: 長谷川 瑠香
[MEMORY:90943632][2023/10/03 02:06:35.898] [skillcheck.service.EmployeeManagementService] [executeDBAccess] [95] mail: ruka@mail.com
[MEMORY:90943632][2023/10/03 02:06:35.898] [skillcheck.service.EmployeeManagementService] [executeDBAccess] [95] programinglanguage: java
[MEMORY:90943632][2023/10/03 02:06:35.898] [skillcheck.service.EmployeeManagementService] [executeDBAccess] [132] reqStatus  = 0
[MEMORY:90943632][2023/10/03 02:06:35.898] [skillcheck.service.EmployeeManagementService] [executeDBAccess] [133] reqMessage = 
[MEMORY:90943632][2023/10/03 02:06:35.899] [skillcheck.service.BaseService] [executeCloseSQL] [119] START
[MEMORY:90943632][2023/10/03 02:06:35.900] [skillcheck.service.BaseService] [executeCloseSQL] [130] END
[MEMORY:90943632][2023/10/03 02:06:35.900] [skillcheck.service.EmployeeManagementService] [executeDBAccess] [163] END
[MEMORY:90943632][2023/10/03 02:06:35.900] [skillcheck.service.EmployeeManagementService] [getEmployeeData] [57] END
[MEMORY:90943632][2023/10/03 02:06:35.921] [skillcheck.util.PasswordHashUtil] [getSafetyPassword] [63] HASHED: 38db4bd10ca8d016fdd50a4c3a7b5280fa30847cbe8655e14f746c793086da72
[MEMORY:90943632][2023/10/03 02:06:35.921] [skillcheck.controller.BaseServlet] [validateLogin] [171] 88d8580a7ea163777a19f779d77e4339d68c1c24f39f3fd90a4b1e64ff7620b8
[MEMORY:90943632][2023/10/03 02:06:35.921] [skillcheck.controller.BaseServlet] [validateLogin] [172] 88d8580a7ea163777a19f779d77e4339d68c1c24f39f3fd90a4b1e64ff7620b8
[MEMORY:90943632][2023/10/03 02:06:35.921] [skillcheck.controller.BaseServlet] [validateLogin] [173] 38db4bd10ca8d016fdd50a4c3a7b5280fa30847cbe8655e14f746c793086da72
[MEMORY:90943632][2023/10/03 02:06:35.921] [skillcheck.controller.BaseServlet] [validateLogin] [204] isLoginError = false
[MEMORY:90943632][2023/10/03 02:06:35.921] [skillcheck.controller.BaseServlet] [validateLogin] [206] END
[MEMORY:90943632][2023/10/03 02:07:02.554] [skillcheck.controller.EmployeeManagementController] [doPost] [168] reqStatus  = 0
[MEMORY:90943632][2023/10/03 02:07:03.784] [skillcheck.controller.EmployeeManagementController] [doPost] [169] reqMessage = ログインに成功しました。
[MEMORY:90943632][2023/10/03 02:08:11.622] [skillcheck.controller.EmployeeManagementController] [doPost] [179] 遷移先 = /MVC_Task/employeeResult.jsp
[MEMORY:92006472][2023/10/03 02:08:52.210] [skillcheck.controller.EmployeeManagementController] [doPost] [192] END
[MEMORY:93040784][2023/10/03 02:17:12.073] [org.apache.jsp.login_jsp] [_jspService] [161] セッションなし
