情報: Serverのバージョン名:     Apache Tomcat/9.0.73 [日 9月 24 02:11:47 JST 2023]
情報: Server ビルド:            Feb 27 2023 15:33:40 UTC [日 9月 24 02:11:47 JST 2023]
情報: サーバーのバージョン番号: 9.0.73.0 [日 9月 24 02:11:47 JST 2023]
情報: OS 名:                    Mac OS X [日 9月 24 02:11:47 JST 2023]
情報: OS バージョン:            13.4 [日 9月 24 02:11:47 JST 2023]
情報: アーキテクチャ:           x86_64 [日 9月 24 02:11:47 JST 2023]
情報: Java Home:                /Applications/Eclipse_2023-03.app/Contents/java/17/Home [日 9月 24 02:11:47 JST 2023]
情報: JVM バージョン:           17.0.6+10 [日 9月 24 02:11:47 JST 2023]
情報: JVM ベンダ:               Eclipse Adoptium [日 9月 24 02:11:47 JST 2023]
情報: CATALINA_BASE:            /Users/r./LetsEngineer/curriculum/.metadata/.plugins/org.eclipse.wst.server.core/tmp4 [日 9月 24 02:11:47 JST 2023]
情報: CATALINA_HOME:            /Applications/Eclipse_2023-03.app/Contents/tomcat/9 [日 9月 24 02:11:47 JST 2023]
情報: コマンドライン引数:       -Dcatalina.base=/Users/r./LetsEngineer/curriculum/.metadata/.plugins/org.eclipse.wst.server.core/tmp4 [日 9月 24 02:11:47 JST 2023]
情報: コマンドライン引数:       -Dcatalina.home=/Applications/Eclipse_2023-03.app/Contents/tomcat/9 [日 9月 24 02:11:47 JST 2023]
情報: コマンドライン引数:       -Dwtp.deploy=/Users/r./LetsEngineer/curriculum/.metadata/.plugins/org.eclipse.wst.server.core/tmp4/wtpwebapps [日 9月 24 02:11:47 JST 2023]
情報: コマンドライン引数:       --add-opens=java.base/java.lang=ALL-UNNAMED [日 9月 24 02:11:47 JST 2023]
情報: コマンドライン引数:       --add-opens=java.base/java.io=ALL-UNNAMED [日 9月 24 02:11:47 JST 2023]
情報: コマンドライン引数:       --add-opens=java.base/java.util=ALL-UNNAMED [日 9月 24 02:11:47 JST 2023]
情報: コマンドライン引数:       --add-opens=java.base/java.util.concurrent=ALL-UNNAMED [日 9月 24 02:11:47 JST 2023]
情報: コマンドライン引数:       --add-opens=java.rmi/sun.rmi.transport=ALL-UNNAMED [日 9月 24 02:11:47 JST 2023]
情報: コマンドライン引数:       -Dfile.encoding=UTF-8 [日 9月 24 02:11:47 JST 2023]
情報: コマンドライン引数:       -XX:+ShowCodeDetailsInExceptionMessages [日 9月 24 02:11:47 JST 2023]
情報: 商用環境に最適な性能を発揮する APR ベースの Tomcat ネイティブライブラリが java.library.path [/Users/r./Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.] に存在しません。 [日 9月 24 02:11:47 JST 2023]
情報: プロトコルハンドラ ["http-nio-8080"] を初期化します。 [日 9月 24 02:11:47 JST 2023]
情報: サーバーの初期化 [441] ミリ秒 [日 9月 24 02:11:47 JST 2023]
情報: サービス [Catalina] を起動します [日 9月 24 02:11:47 JST 2023]
情報: サーブレットエンジンの起動：[Apache Tomcat/9.0.73] [日 9月 24 02:11:47 JST 2023]
情報: 少なくとも1つのJARでTLDをスキャンしましたが、TLDが含まれていませんでした。スキャンしたもののTLDが見つからなかったJARの完全なリストについては、このロガーのデバッグログを有効にしてください。スキャン中に不要なJARをスキップすると、起動時間とJSPのコンパイル時間が短縮されます。 [日 9月 24 02:11:48 JST 2023]
情報: プロトコルハンドラー ["http-nio-8080"] を開始しました。 [日 9月 24 02:11:48 JST 2023]
情報: サーバーの起動 [422] ミリ秒 [日 9月 24 02:11:48 JST 2023]
[MEMORY:42810888][2023/09/24 02:11:49.791] [org.apache.jsp.login_jsp] [_jspService] [167] セッションあり
[MEMORY:42810888][2023/09/24 02:11:49.791] [org.apache.jsp.login_jsp] [_jspService] [188] message = 
[MEMORY:43807856][2023/09/24 02:12:03.336] [skillcheck.controller.BaseServlet] [<init>] [58] START
[MEMORY:43807856][2023/09/24 02:12:03.337] [skillcheck.controller.BaseServlet] [<init>] [62] END
[MEMORY:43807856][2023/09/24 02:12:03.340] [skillcheck.controller.EmployeeManagementController] [doPost] [100] START
[MEMORY:43807856][2023/09/24 02:12:03.340] [skillcheck.controller.EmployeeManagementController] [getRequestType] [203] START
[MEMORY:43807856][2023/09/24 02:12:03.341] [skillcheck.controller.EmployeeManagementController] [getRequestType] [206] requestTypeName = login
[MEMORY:43807856][2023/09/24 02:12:03.342] [skillcheck.controller.EmployeeManagementController] [getRequestType] [225] this.responseBean = skillcheck.bean.ResponseBean@3150dd7f
[MEMORY:43807856][2023/09/24 02:12:03.342] [skillcheck.controller.EmployeeManagementController] [getRequestType] [235] END
[MEMORY:43807856][2023/09/24 02:12:03.342] [skillcheck.controller.EmployeeManagementController] [doPost] [129] RequestType = LOGIN
[MEMORY:43807856][2023/09/24 02:12:03.343] [skillcheck.service.BaseService] [<init>] [41] START
[MEMORY:43807856][2023/09/24 02:12:03.343] [skillcheck.service.BaseService] [<init>] [48] END
[MEMORY:43807856][2023/09/24 02:12:03.344] [skillcheck.controller.EmployeeManagementController] [lambda$1] [148] reqEmpId = 12345
[MEMORY:43807856][2023/09/24 02:12:03.344] [skillcheck.controller.EmployeeManagementController] [doPost] [153] --- ログイン ---
[MEMORY:43807856][2023/09/24 02:12:03.344] [skillcheck.controller.BaseServlet] [validateLogin] [139] START
[MEMORY:43807856][2023/09/24 02:12:03.346] [skillcheck.service.EmployeeManagementService] [getEmployeeData] [53] START
[MEMORY:43807856][2023/09/24 02:12:03.346] [skillcheck.service.EmployeeManagementService] [executeDBAccess] [70] START
[MEMORY:43807856][2023/09/24 02:12:03.346] [skillcheck.service.EmployeeManagementService] [executeDBAccess] [71] ExecuteCase = FIND_BY_EMPID
[MEMORY:43807856][2023/09/24 02:12:03.346] [skillcheck.service.BaseService] [executeGetConnection] [56] START
[MEMORY:48002160][2023/09/24 02:12:03.591] [skillcheck.service.BaseService] [executeGetConnection] [82] END
[MEMORY:48002160][2023/09/24 02:12:03.591] [skillcheck.service.EmployeeManagementService] [executeSelectQuery] [174] START
[MEMORY:48002160][2023/09/24 02:12:03.591] [skillcheck.service.EmployeeManagementService] [executeSelectQuery] [209] pEmployeeBeanList[0].empId = 12345
[MEMORY:49052784][2023/09/24 02:12:03.612] [skillcheck.service.EmployeeManagementService] [executeSelectQuery] [237] SQL: SELECT EmpId,Password, Name,Mail,ProgramingLanguage,Comment  FROM Employee WHERE empId = '12345' AND deleteFlg = '0'
[MEMORY:49052784][2023/09/24 02:12:03.612] [skillcheck.service.EmployeeManagementService] [executeSelectQuery] [256] END
[MEMORY:49052784][2023/09/24 02:12:03.614] [skillcheck.service.EmployeeManagementService] [executeDBAccess] [88] meta = org.postgresql.jdbc.PgResultSetMetaData@35fc593e
[MEMORY:49052784][2023/09/24 02:12:03.614] [skillcheck.service.EmployeeManagementService] [executeDBAccess] [95] empid: 12345
[MEMORY:49052784][2023/09/24 02:12:03.615] [skillcheck.service.EmployeeManagementService] [executeDBAccess] [95] password: 88d8580a7ea163777a19f779d77e4339d68c1c24f39f3fd90a4b1e64ff7620b8
[MEMORY:49052784][2023/09/24 02:12:03.615] [skillcheck.service.EmployeeManagementService] [executeDBAccess] [95] name: 長谷川 瑠香
[MEMORY:49052784][2023/09/24 02:12:03.615] [skillcheck.service.EmployeeManagementService] [executeDBAccess] [95] mail: ruka@mail.com
[MEMORY:49052784][2023/09/24 02:12:03.615] [skillcheck.service.EmployeeManagementService] [executeDBAccess] [95] programinglanguage: java
[MEMORY:49052784][2023/09/24 02:12:03.616] [skillcheck.service.EmployeeManagementService] [executeDBAccess] [129] reqStatus  = 0
[MEMORY:49052784][2023/09/24 02:12:03.616] [skillcheck.service.EmployeeManagementService] [executeDBAccess] [130] reqMessage = 
[MEMORY:49052784][2023/09/24 02:12:03.616] [skillcheck.service.BaseService] [executeCloseSQL] [120] START
[MEMORY:49052784][2023/09/24 02:12:03.619] [skillcheck.service.BaseService] [executeCloseSQL] [131] END
[MEMORY:49052784][2023/09/24 02:12:03.619] [skillcheck.service.EmployeeManagementService] [executeDBAccess] [160] END
[MEMORY:49052784][2023/09/24 02:12:03.619] [skillcheck.service.EmployeeManagementService] [getEmployeeData] [57] END
■ 例外発生: [skillcheck.controller.BaseServlet] [validateLogin] [166]
[MEMORY:49052784][2023/09/24 02:12:03.620] [skillcheck.controller.BaseServlet] [validateLogin] [199] isLoginError = true
[MEMORY:49052784][2023/09/24 02:12:03.620] [skillcheck.controller.BaseServlet] [validateLogin] [201] END
[MEMORY:49052784][2023/09/24 02:12:03.620] [skillcheck.controller.EmployeeManagementController] [doPost] [168] reqStatus  = 2
[MEMORY:49052784][2023/09/24 02:12:03.620] [skillcheck.controller.EmployeeManagementController] [doPost] [169] reqMessage = ヌルポです！&#010;NULLの可能性がある変数が存在します！&#010;メソッドを呼び出している変数の値を確認しましょう！
[MEMORY:49052784][2023/09/24 02:12:03.620] [skillcheck.controller.EmployeeManagementController] [doPost] [179] 遷移先 = null
[MEMORY:49052784][2023/09/24 02:12:03.621] [skillcheck.controller.EmployeeManagementController] [doPost] [192] END
[MEMORY:49052784][2023/09/24 02:12:03.628] [org.apache.jsp.login_jsp] [_jspService] [167] セッションあり
[MEMORY:49052784][2023/09/24 02:12:03.628] [org.apache.jsp.login_jsp] [_jspService] [188] message = ヌルポです！&#010;NULLの可能性がある変数が存在します！&#010;メソッドを呼び出している変数の値を確認しましょう！
